.. Github Pages Test documentation master file, created by
   sphinx-quickstart on Thu Feb  3 08:35:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Github Pages Test's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   thing1/main.rst
   thing2/main.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
